2,4     A%8 -> B        3 bits

1,7     Bx7 -> B
7,5     A>>(1<<B)-> C
1,7     Bx7 -> B

4,6     BxC -> B

0,3     A/8 -> A        next byte, will be 0 in the last round
5,5     B%8 -> OUT      3 bits

3,0     0 -> IP / A==0 -> END





A=00000000              B=000   C=000   BxorC=000       Result=0
A=00011000              B=011   C=000   BxorC=011       Result=0,3
A=110010101             B=101   C=011   BxorC=110       Result=0,3,5
A=110110000111          B=101   C=011   BxorC=110       Result=0,3,5,5
A=1101111100010001001000        B=001   C=000   BxorC=001       Result=0,3,5,5,3,0,6,1